#############  db config ####################
db.driver_class=com.mysql.cj.jdbc.Driver
# url characterEncoding=utf-8 param is need
db.url=jdbc:mysql://localhost:3306/DB_SRA_V1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
# mysql schema=dbname,oracle schema=username
db.schema=DB_SRA_V1
db.username=root
db.password=root
db.package_entity=com.jwss.sra.system.entity
db.package_vo=com.jwss.sra.system.vo
db.dist=../../sra-system/src/main/java
db.author=jwss
