#############  db config ####################
db.driver_class=com.mysql.cj.jdbc.Driver
# url characterEncoding=utf-8 param is need
db.url=jdbc:mysql://106.52.139.93:3306/db_sra_v1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
# mysql schema=dbname,oracle schema=username
db.schema=db_sra_v1
db.username=root
db.password=JwssZxc123..
# Main config
db.package_entity=com.jwss.system.entity
db.package_vo=com.jwss.system.vo
db.author=jwss
db.dist=../../sra-system/src/main/java
